# Proyecto-ArquitecturaSW

./: .gitignore  ADR-01-Michelle-Camara.md  ADR-02-Michelle-Camara.md  ADR-03-Michelle-Camara.md  README.md
TransGGP/: .gitignore  Program.cs  TransGGP.Web.csproj  TransGGP.csproj  TransGGP.slnx  appsettings.json
TransGGP.API/: Program.cs  TransGGP.API.csproj  TransGGP.API.http  WeatherForecast.cs  appsettings.json  appsettings.json.example
TransGGP.API/Controllers/: ClientesAPI.cs
TransGGP.API/Properties/: launchSettings.json
TransGGP.Application/: TransGGP.Application.csproj
TransGGP.Application/DTOs/: ClienteCreateDto.cs
TransGGP.Application/Interfaces/: IClienteRepository.cs
TransGGP.Application/Reports/: IReporte.cs  ReporteCreator.cs
TransGGP.Application/Services/: ClienteService.cs
TransGGP.Domain/Models/: Cliente.cs  Configuracion.cs  Dolly.cs  Operador.cs  Semirremolque.cs  Servicio.cs  Unidad.cs  Usuario.cs
TransGGP.Infrastructure/: DependencyInjection.cs  TransGGP.Infrastructure.csproj
TransGGP.Infrastructure/Data/: ApplicationDbContext.cs
TransGGP/Controllers/: ClientesController.cs  HomeController.cs  OperadoresController.cs  ServiciosController.cs  UnidadesController.cs
TransGGP/Data/: ApplicationDbContext.cs
TransGGP/Migrations/: 20260517081157_InitialCreate.Designer.cs  20260517081157_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TransGGP/Models/: Cliente.cs  Configuracion.cs  Dolly.cs  ErrorViewModel.cs  Operador.cs  Semirremolque.cs  Servicio.cs  Unidad.cs  Usuario.cs
TransGGP/ViewModels/: ErrorViewModel.cs
TransGGP/Views/: _ViewImports.cshtml
TransGGP/Views/Clientes/: Create.cshtml  Edit.cshtml  Index.cshtml
TransGGP/Views/Home/: Index.cshtml
TransGGP/Views/Operadores/: Create.cshtml  Index.cshtml
TransGGP/Views/Servicios/: Create.cshtml  Edit.cshtml  Index.cshtml
TransGGP/Views/Shared/: _Layout.cshtml
TransGGP/Views/Unidades/: Create.cshtml  Index.cshtml
TransGGP/wwwroot/css/: site.css
docs/: ADR-01-Michelle-Camara.md  ADR-02-Michelle-Camara.md  ADR-03-Michelle-Camara.md  ADR-04-Michelle-Camara.md  ADR-05-Michelle-Camara.md
(+5 files in other folders)
