<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TransGGP.Application\TransGGP.Application.csproj" />
		<ProjectReference Include="..\TransGGP.Infrastructure\TransGGP.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DotNetEnv" Version="3.2.0" />
	</ItemGroup>

</Project>
